# MADGroupAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berrydabest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berrydabest/: Activity_EditProfile.java  Activity_Profile.java  Activity_Profile_Tools.java  CalendarActivity.java  CreateEvent.java  DisplayQRCode.java  EventAnalytic.java  EventDetail.java  Image.java  LinkDBActivity.java  MainActivity.java  MainPage.java  MyEvent.java  (+8 more)
app/src/main/res/anim/: breath.xml  fade_in.xml  floating.xml  left.xml  left1.xml  pressed.xml  right.xml  right1.xml
app/src/main/res/drawable/: background.xml  border.xml  btn_profile_event_switch.xml  button.xml  circle1.xml  dateicon.xml  eventdescription.xml  eventfee.xml  form_back.xml  ic_baseline_event_24.xml  oval1.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_display_qrcode.xml  activity_edit_profile.xml  activity_event_analytic.xml  activity_event_detail.xml  activity_image.xml  activity_main.xml  activity_main_page.xml  activity_my_event.xml  activity_profile.xml  activity_qr_generate.xml  activity_qr_generator.xml  activity_qr_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  header_layout.xml  linik_db.xml  participant_list.xml
app/src/main/res/menu/: bottomnav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
